# Passage de de django en mode developpement ou production
DEBUG=Bool
# Clef secret de Django
SECRET_KEY=<secret_key>
# Url de la base de donnée
DATABASE_URL=sqlite:///db.sqlite3
# Clef sentry pour la journalisation
SENTRY_KEY=<secret_key>
# Hôte autorisé pour la connection 
ALLOWED_HOSTS=host1,host2